[00:01.99] De la fuma mala fuma
[00:03.24] Se la pasa en ti y siento que soy mala
[00:05.31] Porque no me aguanto drama de nada
[00:07.18] Dime si vienes, a mi cama, a mi cama
[00:25.18] 
[00:09.73] De la fuma mala fuma
[00:11.22] Se la pasa en ti y siento que soy mala
[00:13.15] Porque no me aguanto drama de nada
[00:15.07] Dime si vienes, a mi cama, a mi cama
[00:19.18] A mi cama, a mi cama
[00:23.09] Dime si vienes, a mi cama, a mi cama
[00:27.09] A mi cama, a mi cama
[00:31.03] Dime si vienes, a mi cama
[00:43.53] 
[00:33.52] Pienso quedarme contigo papi
[00:35.68] Puedo dar el control contigo papi
[00:37.68] Dime dime yo te digo papi
[00:39.70] Ay papi, ay papi
[00:41.50] Pienso quedarme contigo papi
[00:43.47] Puedo dar el control contigo papi
[00:45.44] Dime dime yo te digo papi
[00:47.67] Ay papi, ay papi
[00:55.67] 
[00:49.62] Dime qué es lo que pasa
[00:51.46] Vete de pa' mi casa
[00:53.45] Yo te espero sin na'
[00:55.58] Dime qué es lo que pasa, yo quiero
[00:57.38] Pienso quedarme contigo papi
[00:59.36] Puedo dar el control contigo papi
[01:01.38] Dime dime yo te digo papi
[01:03.57] Ay papi, ay papi
[01:11.57] 
[01:05.22] De la fuma mala fuma
[01:06.71] Se la pasa en ti y siento que soy mala
[01:08.76] Porque no me aguanto drama de nada
[01:10.65] Dime si vienes, a mi cama, a mi cama
[01:13.28] De la fuma mala fuma
[01:14.76] Se la pasa en ti y siento que soy mala
[01:16.70] Porque no me aguanto drama de nada
[01:18.63] Dime si vienes, a mi cama, a mi cama
[01:22.68] A mi cama, a mi cama
[01:26.53] Dime si vienes, a mi cama, a mi cama
[01:30.68] A mi cama, a mi cama
[01:34.45] Dime si vienes, a mi cama
[01:46.95] 
[01:50.24] Dime si vienes, a mi cama, a mi cama