[00:01.79] Mala fama, mala fama
[00:03.25] Se la pasan diciendo que soy mala
[00:05.24] Porque no me aguanto nada de nada
[00:07.24] Dime si vienes a mi cama, a mi cama
[00:24.74] 
[00:09.84] Mala fama, mala fama
[00:11.34] Se la pasan diciendo que soy mala
[00:13.18] Porque no me aguanto nada de nada
[00:15.24] Dime si vienes a mi cama, a mi cama
[00:32.74] 
[00:19.22] A mi cama, a mi cama
[00:23.07] Dime si vienes a mi cama, a mi cama
[00:27.12] A mi cama, a mi cama
[00:31.02] Dime si vienes a mi cama
[00:43.02] 
[00:33.34] Desacatarme contigo, papi
[00:35.66] Perder el control contigo, papi
[00:37.57] Dime, dime, yo te digo, papi
[00:39.69] Ay, papi, ay, papi
[00:48.69] 
[00:41.48] Desacatarme contigo, papi
[00:43.52] Perder el control contigo, papi
[00:45.22] Dime, dime, yo te digo, papi
[00:47.48] Ay, papi, ay, papi
[00:56.48] 
[00:49.58] Dime qué es lo que pasa
[00:51.40] Ven a quedarte pa mi casa
[00:53.30] Yo te espero sin nada
[00:55.36] Dime qué es lo que pasa
[01:06.86] 
[00:56.93] Yo quiero desacatarme contigo, papi
[00:59.46] Perder el control contigo, papi
[01:01.32] Dime, dime, yo te digo, papi
[01:03.45] Ay, papi, ay, papi
[01:12.45] 
[01:05.25] Mala fama, mala fama
[01:06.78] Se la pasan diciendo que soy mala
[01:08.77] Porque no me aguanto nada de nada
[01:10.66] Dime si vienes a mi cama, a mi cama
[01:28.16] 
[01:13.28] Mala fama, mala fama
[01:14.66] Se la pasan diciendo que soy mala
[01:16.72] Porque no me aguanto nada de nada
[01:18.61] Dime si vienes a mi cama, a mi cama
[01:36.11] 
[01:22.75] A mi cama, a mi cama
[01:26.54] Dime si vienes a mi cama, a mi cama
[01:30.58] A mi cama, a mi cama
[01:34.45] Dime si vienes a mi cama
[01:46.45] 
[01:50.49] Dime si vienes a mi cama, a mi cama