[00:01.99] 壞話滿天飛滿天飛
[00:03.24] 他們總嚼舌根說我心腸黑
[00:05.31] 說我受不了丁點的是非
[00:07.18] 告訴我你會不會來我枕邊陪
[00:09.73] 壞話滿天飛滿天飛
[00:11.22] 他們總嚼舌根說我心腸黑
[00:13.15] 說我受不了丁點的是非
[00:15.07] 告訴我你會不會來我枕邊陪
[00:19.18] 來我枕邊陪來我枕邊陪
[00:23.09] 告訴我你會不會來我枕邊陪
[00:27.09] 來我枕邊陪來我枕邊陪
[00:31.03] 告訴我你會不會來我枕邊沉醉
[00:33.52] 我想為你停留寶貝
[00:35.68] 心甘情願沉淪寶貝
[00:37.68] 聽我說寶貝
[00:39.70] 哦寶貝哦寶貝
[00:41.50] 我想為你停留寶貝
[00:43.47] 心甘情願沉淪寶貝
[00:45.44] 聽我說寶貝
[00:47.67] 哦寶貝哦寶貝
[00:49.62] 告訴我你為何徘徊
[00:51.46] 離開我家門外
[00:53.45] 褪盡衣衫等你來
[00:55.58] 告訴我你為何徘徊我渴望你
[00:57.38] 我想為你停留寶貝
[00:59.36] 心甘情願沉淪寶貝
[01:01.38] 聽我說寶貝
[01:03.57] 哦寶貝哦寶貝
[01:05.22] 壞話滿天飛滿天飛
[01:06.71] 他們總嚼舌根說我心腸黑
[01:08.76] 說我受不了丁點的是非
[01:10.65] 告訴我你會不會來我枕邊陪
[01:13.28] 壞話滿天飛滿天飛
[01:14.76] 他們總嚼舌根說我心腸黑
[01:16.70] 說我受不了丁點的是非
[01:18.63] 告訴我你會不會來我枕邊陪
[01:22.68] 來我枕邊陪來我枕邊陪
[01:26.53] 告訴我你會不會來我枕邊陪
[01:30.68] 來我枕邊陪來我枕邊陪
[01:34.45] 告訴我你會不會來我枕邊沉醉
[01:50.24] 告訴我你會不會跟我徹夜纏綿